.
├── backend
│   ├── Dockerfile
│   ├── package.json
│   ├── package-lock.json
│   ├── requirements.txt
│   └── src
│       ├── app
│       │   ├── asgi.py
│       │   ├── __init__.py
│       │   ├── settings.py
│       │   ├── urls.py
│       │   └── wsgi.py
│       ├── characters
│       │   ├── admin.py
│       │   ├── apps.py
│       │   ├── fixtures
│       │   │   ├── example_campaign.json
│       │   │   ├── heritages.json
│       │   │   ├── initial_data.json
│       │   │   ├── jack_rice_fixture.json
│       │   │   └── standard_abilities.json
│       │   ├── __init__.py
│       │   ├── migrations
│       │   │   ├── 0001_initial.py
│       │   │   ├── 0002_ability_hp_cost_alter_character_action_dots.py
│       │   │   ├── 0003_remove_character_special_ability_and_more.py
│       │   │   ├── 0004_remove_ability_hp_cost_and_more.py
│       │   │   └── __init__.py
│       │   ├── models.py
│       │   ├── serializers.py
│       │   ├── tests.py
│       │   └── views.py
│       ├── db.sqlite3
│       ├── debug.log
│       └── manage.py
├── docker-compose.yml
├── frontend
│   ├── build
│   │   ├── asset-manifest.json
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── media
│   │   │   └── 1(800)Bizarre Character Sheet.png
│   │   ├── robots.txt
│   │   └── static
│   │       ├── css
│   │       │   ├── main.a7ccd020.css
│   │       │   └── main.a7ccd020.css.map
│   │       └── js
│   │           ├── main.200425a9.js
│   │           ├── main.200425a9.js.LICENSE.txt
│   │           └── main.200425a9.js.map
│   ├── Dockerfile
│   ├── .gitignore
│   ├── nginx.conf
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── media
│   │   │   └── 1(800)Bizarre Character Sheet.png
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── api
│       │   └── axios.js
│       ├── App.jsx
│       ├── components
│       │   ├── character
│       │   │   ├── heritage
│       │   │   │   ├── BackgroundInput.jsx
│       │   │   │   ├── BenefitsList.jsx
│       │   │   │   ├── DetrimentsList.jsx
│       │   │   │   ├── HeritageDropdown.jsx
│       │   │   │   └── HpCounter.jsx
│       │   │   └── steps
│       │   │       ├── AbilitySelector.jsx
│       │   │       ├── ActionDotsDistributor.jsx
│       │   │       ├── ArmorSelector.jsx
│       │   │       ├── BackgroundEditor.jsx
│       │   │       ├── CharacterIdentity.jsx
│       │   │       ├── HeritageSelector.jsx
│       │   │       ├── LoadoutSelector.jsx
│       │   │       ├── PlaybookSelector.jsx
│       │   │       ├── RelationshipEditor.jsx
│       │   │       ├── StandCreator.jsx
│       │   │       ├── SuccessScreen.jsx
│       │   │       ├── ViceSelector.jsx
│       │   │       └── XpTriggerViewer.jsx
│       │   ├── CharacterSheetAscii.jsx
│       │   ├── Clock.jsx
│       │   ├── Header.jsx
│       │   ├── Layout.jsx
│       │   ├── LoadingSpinner.jsx
│       │   └── shared
│       │       ├── NavigationButtons.jsx
│       │       └── StepIndicator.jsx
│       ├── index.js
│       ├── Main.jsx
│       ├── pages
│       │   ├── CampaignDashboard.jsx
│       │   ├── CharacterCreate.jsx
│       │   ├── CharacterDashboard.jsx
│       │   ├── CharacterEdit.jsx
│       │   ├── CharacterSheetPage.jsx
│       │   ├── Home.jsx
│       │   ├── Learn.jsx
│       │   ├── Login.jsx
│       │   ├── Rules.jsx
│       │   └── SignUp.jsx
│       ├── setupTests.js
│       ├── styles
│       │   ├── Auth.css
│       │   ├── CharacterSheetAscii.css
│       │   ├── global.css
│       │   ├── Header.css
│       │   ├── Home.css
│       │   ├── index.css
│       │   └── LoadingSpinner.css
│       └── utils
│           └── AuthContext.jsx
├── .git
│   ├── config
│   ├── description
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── info
│   │   └── exclude
│   ├── objects
│   │   ├── info
│   │   └── pack
│   └── refs
│       ├── heads
│       └── tags
├── package.json
├── package-lock.json
└── project-structure.txt

34 directories, 125 files
